# Maven-Dependencias-Validaci-n-de-Expresiones-Ofuscaci-n

./: README.md
Practica Pilas + Maven/evidencias/: desktop.ini
Practica Pilas + Maven/stackHandler/: pom.xml
Practica Pilas + Maven/stackHandler/src/main/java/stackHandler/handler/: Main.java
Practica Pilas + Maven/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/impl/: SymbolValidator.java
Practica Pilas + Maven/umg.edu.gt.data-structure.stack/src/main/java/umg/edu/gt/data_structure/stack/manual/: StackLinked.java
